apiVersion: operator.kyma-project.io/v1beta2
kind: ModuleTemplate
metadata:
  name: registry-proxy-0.14.0
  labels:
    "operator.kyma-project.io/module-name": "registry-proxy"
  annotations:
    "operator.kyma-project.io/is-cluster-scoped": "false" 
spec:
  moduleName: registry-proxy
  version: 0.14.0
  mandatory: false
  requiresDowntime: false
  info:
    repository: https://github.com/kyma-project/registry-proxy.git
    documentation: https://kyma-project.io/#/registry-proxy/user/README
    icons:
    - name: module-icon
      link: https://raw.githubusercontent.com/kyma-project/kyma/refs/heads/main/docs/assets/logo_icon.svg
  associatedResources:
  - group: operator.kyma-project.io
    kind: RegistryProxy
    version: v1alpha1
  - group: registry-proxy.kyma-project.io
    kind: Connection
    version: v1alpha1
  data:
    apiVersion: operator.kyma-project.io/v1alpha1
    kind: RegistryProxy
    metadata:
      name: default
      namespace: registry-proxy
    spec: {}
  manager:
    namespace: registry-proxy
    name: registry-proxy-operator
    group: apps
    version: v1
    kind: Deployment
  resources:
  - name: rawManifest
    link: https://github.com/kyma-project/registry-proxy/releases/download/0.14.0/registry-proxy-operator.yaml
  - name: defaultResource
    link: https://github.com/kyma-project/registry-proxy/releases/download/0.14.0/default-registry-proxy-cr.yaml
  descriptor: {} # descriptor field will be removed in the future, now provided for compatibility reasons
 